# PostgreSQL connection string for Docker environment
DATABASE_URL=postgresql://course_db_54tq_user:QifPqCvQewIrTCbghIIiflJSVJbGHeBz@dpg-d0gpmobe5dus73aiqdh0-a.oregon-postgres.render.com/course_db_54tq

# Server port
PORT=9000

# JWT secrets
JWT_SECRET_REFRESH=j8e74c9a1d6eb7e5a4f3c2b1d0e9f8a7c6b5a4d3e2f1c0b9a8d7e6f5c4b3a2
JWT_SECRET_ACCESS=a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0


# Node environment
NODE_ENV=production

# Add any other environment variables your application needs below